<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Yum yum house</title>
  </head>
  <body>


<div class="nav-bar">
  <nav class="topnav">
    <img src="images/logo.jpeg" alt="Logo">
    <ul>
      <li class="top-nav-list"><a class="top-nav-link" href="#"></a>Home</li>
      <li class="top-nav-list"><a class="top-nav-link" href="#"></a>Menu</li>
      <li class="top-nav-list"><a class="top-nav-link" href="#"></a>About</li>
      <li class="top-nav-list"><a class="top-nav-link" href="#"></a>Contact</li>
      <li class="top-nav-list"><a class="top-nav-link" href="#"></a>Booking</li>
    </ul>
  </nav>
</div>

<div class="banner-image">
  <img src="images/noodle.jpeg" alt="bowl of noodles">
</div>


<div class="about-container">
  <h1>Welcome to the yum yum house</h1>
  <p>Your local Chinese dining experience of choice based in the heart of Tawa. Come in and experience our wide range of dishes in a pleasant, relaxing and family-friendly atmosphere or just drop in to pick up a delicious takeaway. Please feel free to call us and make a booking, or you can just turn up on the night. Want to bring the whole family or host a private function? We can cater for these as well.
  </p>
</div>



<div class="book-now-button">
  <button type="button" name="book now"></button>
</div>











  </body>
</html>
